<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:id="@+id/dialogForgot"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialogBox"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/white_box">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Đặt lại mật khẩu"
    android:id="@+id/forgotTitle"
    android:padding="10dp"
    android:textSize="20sp"
    android:gravity="center"
    android:textColor="@color/black"
    android:background="@drawable/orange_round"
    android:drawableLeft="@drawable/reset_ic"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:gravity="center"
        android:text="Chúng tôi sẽ gửi email cho bạn để bạn đặt lại mật khẩu"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@id/txtDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotTitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDesc"
        android:text="Email"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintBottom_toTopOf="@id/emailBox"/>

    <EditText
        android:id="@+id/emailBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/orange"
        android:hint="Nhập email của bạn tại đây"
        android:maxLines="1"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotTitle" />

    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/btnCancel"
        android:text="Huỷ"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
android:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="@id/dialogBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailBox"
        app:layout_constraintEnd_toStartOf="@id/btnReset"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/btnReset"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        android:text="Gửi"
        android:backgroundTint="@color/orange"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/dialogBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintTop_toBottomOf="@id/emailBox"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>